
.wrapper{
    max-width: 1100px;
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery .image{
    padding: 7px;
    width: calc(100% / 3);
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    margin: 0 5px;
  }
  
  .details .title p.current-img{
    font-weight: 500;
  }
  .details .icon{
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box .image-box{
    display: flex;
    width: 100%;
    position: relative;
  }
  .image-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.45);
  }

  /******************************************/
.wrap {
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px;
	padding-top: 130px;
	z-index: 1;
}

.title {
	margin-top: 0;
	margin-bottom: 110px;
	font-size: var(--fz-big);
	text-transform: uppercase;
	color: #babac3;
}

/* Image Gallery */
.card {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: auto;
	gap: 60px;
}

.card__item {
	position: relative;
	max-width: calc(33.33% - 40px);
	width: 100%;
	height: 500px;
	list-style: none;
	overflow: hidden;
	cursor: pointer;
}

.card__img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	will-change: transform;
	transition: .8s var(--cubicbz);
}

.card__item:hover .card__img {
	transform: scale(1.3);
}

.card__item::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	backdrop-filter: blur(20px);
	background: rgba(0, 0, 0, 0.614);
	will-change: opacity;
	pointer-events: none;
	z-index: 2;
	transition: .8s var(--cubicbz);
}

.card__item:hover::after {
	opacity: 1;
}

/* text style */
.zoom {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0;
	font-size: 40px;
	text-transform: uppercase;
	will-change: transform, opacity;
	pointer-events: none;
	transform: translate(-50%, -10%);
	color: transparent;
	-webkit-text-stroke: 1px var(--pr-color);
	z-index: 3;
	transition: .8s var(--cubicbz);
}

.card__item:hover .zoom {
	opacity: 1;
	transform: translate(-50%, -50%);
}

/***/
a[data-fancybox] img {
	cursor: zoom-in;
}

.fancybox__backdrop::after {
	content: "";
	position: absolute;
	width: 10%;
	height: 10%;
	filter: blur(2px);
	left: 50%;
	top: 50%;
	transform: scale(11);
	opacity: 0.3;
	background-image: var(--bg-image);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.fancybox__container {
	--fancybox-bg: #000;

	--fancybox-thumbs-width: 48px;
	--fancybox-thumbs-ratio: 1;

	--carousel-button-svg-width: 24px;
	--carousel-button-svg-height: 24px;

	--carousel-button-svg-stroke-width: 2.5;
}

.fancybox__nav {
	--carousel-button-svg-width: 24px;
	--carousel-button-svg-height: 24px;
}

.fancybox__nav .carousel__button.is-prev {
	left: 20px;
}

.fancybox__nav .carousel__button.is-next {
	right: 20px;
}

.carousel__button.is-close {
	right: auto;
	top: 20px;
	left: 20px;
}

.fancybox__slide {
	padding: 8px 88px;
}

/* Thumbnails */
.fancybox__thumbs .carousel__slide {
	padding: 8px 8px 16px 8px;
}

.is-nav-selected::after {
	display: none;
}

.fancybox__thumb {
	border-radius: 6px;
	opacity: 0.4;
	transition: .4s;
}

.fancybox__thumb:hover,
.is-nav-selected .fancybox__thumb {
	border-radius: 6px;
	opacity: 1;
}

.is-nav-selected .fancybox__thumb::after {
	display: none;
}


/* For tablets: 2 items per row */
@media screen and (max-width: 1024px) {
  .card__item {
    max-width: calc(50% - 30px);
    height: 400px;
  }

  .title {
    font-size: 48px;
    margin-bottom: 80px;
  }

}

/* For mobile: 1 item per row */
@media screen and (max-width: 720px) {
  .card__item {
    max-width: 100%;
    height: auto;
  }

  .card__img {
    height: auto;
    aspect-ratio: 4 / 3;
  }

  .title {
    font-size: 36px;
    margin-bottom: 60px;
  }



  .wrap {
    padding: 30px 20px;
    padding-top: 120px;
  }
}

/* Extra small mobile devices */
@media screen and (max-width: 420px) {
  .title {
    font-size: 28px;
  }

  .zoom {
    font-size: 24px;
  }

}
